Navigation Menu
Sign in
MetaMask
/
metamask-mobile
Public
Code
and
authored
Verified
chore(runway): cherry-pick chore: fix touchables more 
- chore: fix touchables more
mark it as "Ready for review"
If this PR is not End-User-Facing and should not show up in the
CHANGELOG, you can choose to either:
1. Write `CHANGELOG entry:
2. Label with `no-changelog` this PR is End-User-Facing, please write a short User-Facing
description in the past tense like:
`CHANGELOG entry: Added a new tab for users to see their NFTs`
`CHANGELOG entry: Fixed a bug that was causing some NFTs to flicker`
'CHANGELOG entry: added token & cypto
(This helps the Release Engineer do their job more quickly and
accurately)
-->
CHANGELOG entry:
## **Related issues**
Fixes:
## **Manual testing steps**
```gherkin
Feature: my feature name
  Scenario: user [verb for user action]
    Given [describe expected initial app state]
    When user [verb for user action]
    Then [describe expected outcome]
```

## **Screenshots/Recordings**

<!-- If applicable, add screenshots and/or recordings to visualize the
before and after of your change. -->

### **Before**

<!-- [screenshots/recordings] -->

### **After**

<!-- [screenshots/recordings] -->

## **Pre-merge author checklist**

- [ ] I’ve followed [MetaMask Contributor
Docs](https://github.com/MetaMask/contributor-docs) and [MetaMask Mobile
Coding

Standards](https://github.com/MetaMask/metamask-mobile/blob/main/.github/guidelines/CODING_GUIDELINES.md).
- [ ] I've completed the PR template to the best of my ability
- [ ] I’ve included tests if applicable
- [ ] I’ve documented my code using [JSDoc](https://jsdoc.app/) format
if applicable
- [ ] I’ve applied the right labels on the PR (see [labeling

guidelines](https://github.com/MetaMask/metamask-mobile/blob/main/.github/guidelines/LABELING_GUIDELINES.md)).
Not required for external contributors.

## **Pre-merge reviewer checklist**

- [ ] I've manually tested the PR (e.g. pull and build branch, run the
app, test code being changed).
- [ ] I confirm that this PR addresses all acceptance criteria described
in the ticket it closes and includes the necessary testing evidence such
as recordings and or screenshots.


<!-- CURSOR_SUMMARY -->
---

> [!NOTE]
> Patches React Native to add measureAsyncOnUI, replaces the custom
TempTouchableOpacity with native TouchableOpacity across the app, and
updates Android build/CI (ICU libs, includeBuild, cache fingerprint) to
support Hermes and new build flow.
> 
> - **React Native (patched)**:
> - Add `measureAsyncOnUI` across JS, Fabric (iOS/Android), JNI, and
Scheduler; expose via `UIManagerBinding` and `ReactFabricHostComponent`.
>   - Update Jest setup to mock `measureAsyncOnUI`.
> - Build RN from source via `settings.gradle` with dependency
substitution (including Hermes).
> - **UI components**:
> - Remove `components-temp/TempTouchableOpacity` and migrate usages to
native `TouchableOpacity`.
> - Drop `shouldEnableAndroidPressIn` prop where used; minor structure
tweaks (e.g., wrapping `Checkbox` with `View` using `pointerEvents`).
> - **Build/CI**:
> - Install ICU libraries for Hermes in Bitrise and build scripts; add
helper `installICULibraries` in `scripts/build.sh`.
> - Android E2E workflow: use fixed APK cache fingerprint and build all
apps.
> - **Tests**:
> - Update snapshots to reflect `TouchableOpacity` and handlers; replace
one `userEvent.press` with `fireEvent.press`.
> - **Deps**:
>   - Add RN patch entry in `package.json`/`yarn.lock`.
 
> This will update automatically
on new commits. Configure
[here](https://cursor.com/dashboard?tab=bugbot).</sup>
<!-- /CURSOR_SUMMARY -->

---------

